Nina Kalinina: Chipped Soul
https://store.cdbaby.com/cd/ninakalinina

01 - Imminent
02 - Glitch / Wretch
03 - With You
04 - Anti-Malware
05 - Song of the Siren
06 - Nom Nom (Pac-Man)
07 - Everything Falls Apart
08 - Draconis Extremis
09 - Boomerang
10 - Interlude
11 - Chimes and Apocalypse
12 - About a Rose
13 - Day After Day
14 - R.E.M. (Fast Asleep)
15 - Would You Listen?
16 - My Requiem
17 - Late to the Party
18 - Simulation

Nina Kalinina is a Russian software engineer, short story author, and composer living in the UK. She plays guitar, bass, and piano, and knows a thing or two about computers. Her creativity stems from deep emotions intertwined with her interests in rationalism, cognitive psychology, and cyberpunk.

Nina's home town is in the North Caucasus, just 50 kilometers from the notorious Chechnya region. Despite two wars and numerous terrorist acts in her rural council, her childhood was surprisingly peaceful. She was a loner, though: other kids didn't understand her interest in metal music.

When Russia took a course towards being a police state, Nina, as a member of the LGBTQIA+ community, was not safe in her home country anymore. It wasn't easy to move abroad, but Nina finally found her new home in London back in 2018. A year later a turmoil in marriage followed a half-year long illness. Music became a way for Nina to survive through depression, anguish, and misery.
